komek2020:
  basic-auth:
    username: ${KOMEK2020_BE_BASIC_AUTH_USERNAME}
    password: ${KOMEK2020_BE_BASIC_AUTH_PASSWORD}

spring:
  datasource:
    hikari:
      connectionTimeout: 30000
      idleTimeout: 600000
      maxLifetime: 1800000
      maximum-pool-size: 4
    url: jdbc:postgresql://${KOMEK2020_DB_HOST}:${KOMEK2020_DB_PORT}/${KOMEK2020_DB_NAME}
    username: ${KOMEK2020_DB_USERNAME}
    password: ${KOMEK2020_DB_PASSWORD}
    driver-class-name: org.postgresql.Driver
    testOnBorrow: true
    validationQuery: SELECT 1
  jpa:
    database-platform: org.hibernate.dialect.PostgreSQL9Dialect
    show-sql: false
    properties:
      hibernate:
        jdbc:
          batch_size: 500
          lob:
            non_contextual_creation: true
        temp:
          use_jdbc_metadata_defaults: false
        order_inserts: true
        order_updates: true
  batch:
    initialize-schema: always
  main:
    allow-bean-definition-overriding: true
  mvc:
    dispatch-options-request: true
